@use 'assets/styles/colours'
@use 'assets/styles/fonts'

#greeting
    animation: greeting 3s linear infinite
    background-clip: text
    background-color: colours.$navy
    background-image: linear-gradient(15deg, colours.$purple 10%, colours.$ferrari-red 33%, colours.$crimson-red 45%, colours.$maroon 66%, colours.$purple-maroon 100%)
    background-size: 200% auto
    font-family: fonts.$poppins
    text-shadow: 0.1em 0.3em 0.8em colours.$night-blue

@keyframes greeting
    to
        background-position: 200%