@use 'assets/styles/colours'
@use 'assets/styles/fonts'

.mt-1
    color: colours.$roman-silver

.mt-2
    color: colours.$goldenrod

.mt-4
    align-items: center
    flex-direction: column
    justify-content: center

.text-ml
    color: colours.$ferrari-red

.text-xl
    color: colours.$navy
    font-size: 1.5rem