@use 'assets/styles/colours'
@use 'assets/styles/fonts'

nav
    border-radius: 0 0 50em 50em

.header
    left: 0
    position: fixed
    right: 0
    top: 0
    z-index: 1

.flex
    & a
        color: colours.$roman-silver
        font-family: fonts.$roboto
        font-size: 1rem
        &:hover
            color: colours.$gainsboro
            transform: scale(1.05)

.space-y-1
    text-transform: capitalize

#title
    color: colours.$crimson
    font-family: fonts.$caveat
    font-size: 2rem
    font-weight: 400
    text-align: center
    &:hover
        color: colours.$medium-blue
        font-weight: 800

#cart
    color: colours.$gainsboro

#logo
    width: 5%

@media screen and (max-width:767px)
    nav
        border-radius: 0 0 2.5em 2.5em

    #logo
        display: none
