@use './colours'
@use './fonts'

*
    box-sizing: border-box
    margin: 0
    padding: 0

/* HOME */

.header
    left: 0
    position: fixed
    right: 0
    top: 0
    z-index: 1

.main
    padding: 1% 3.5% 5%

/* CART WIDGET */

.cartWidget
    background-color: transparent
    display: block
    padding: 5%

/* GREETING */

#greeting
    animation: greeting 3s linear infinite
    background-clip: text
    background-color: colours.$navy
    background-image: linear-gradient(15deg, colours.$purple 10%, colours.$ferrari-red 33%, colours.$crimson-red 45%, colours.$maroon 66%, colours.$purple-maroon 100%)
    background-size: 200% auto
    font-family: fonts.$poppins
    text-shadow: 0.1em 0.3em 0.8em colours.$night-blue

@keyframes greeting
    to
        background-position: 200%

/* NavBar */

#title
    color: colours.$crimson
    font-family: fonts.$caveat
    font-size: 2rem
    font-weight: 400
    text-align: center
    &:hover
        color: colours.$medium-blue
        font-weight: 800

#cart
    color: colours.$gainsboro

#logo
    width: 5%

nav
    border-radius: 0 0 50em 50em

.flex
    align-items: center
    justify-content: space-around
    & a
        color: colours.$roman-silver
        font-family: fonts.$roboto
        font-size: 1rem
        &:hover
            color: colours.$gainsboro
            transform: scale(1.05)

@media screen and (max-width:767px)
    #logo
        display: none

    nav
        border-radius: 0 0 2.5em 2.5em

/* TAILWIND */

.bg-white
    background-color: colours.$linen

.mt-1
    color: colours.$roman-silver

.mt-2
    color: colours.$goldenrod

.mt-4
    align-items: center
    flex-direction: column
    justify-content: center

.mt-6
    background-color: colours.$gainsboro
    padding: 5%

.text-ml
    color: colours.$ferrari-red

.text-xl
    color: colours.$navy
    font-size: 1.5rem

/* Button */

.button
    align-items: center
    display: flex
    flex-direction: column
    margin: 5%
    & Button
        font-size: 0.8rem
        margin-bottom: 5%